<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<header>
    <img src="imgs/amazon.gif" width="400" height="250" alt="gif of amazon logo">
    <br>
    <h1>
        Amazon.com
    </h1>
</header>
<body>
    <h2>
        <strong> About: </strong>
    </h2>
    <p>
        Amazon a multinational technology company focusing in e-commerce, cloud computing, and artificial intelligence based in Seattle, Washington.
        At the moment Amazon is the largest e-commerce marketplace and cloud computing platform in the world. 
        It initially started as an online bookstore but later diversified to sell video downloads/streaming, MP3 downloads/streaming, 
        audiobook downloads/streaming, software, video games, electronics, apparel, furniture, food, toys, and jewelry.
        Now you can purchase just about anything on Amazon and it has become a go to internet shopping website for most consumers.
        <br>
        <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer"> <img src="imgs/learn_more_button.gif" width="90" height="30" alt="gif button link to amazon info site"> </a>
    </p>
    <h3>
        <strong> Reviews/Ratings: </strong>
    </h3>
    <p>
        Amazon lets the users submit reviews to the web page of each product. 
        The rating scale for amazon is from 1 to 5 stars. 
        Amazon provides a badging option for reviewers which indicate the real name of the reviewer or which indicate that the reviewer is one of the top reviewers by popularity. 
        Customers can comment or vote on the reviews, that shows whether they found a review helpful or not. 
        If a review is given enough "helpful" hits, then that comment appears on the front page of the product.
        <h4>
            Examples of reviews:
        </h4>
        <img src="imgs/amazon_customer_reviews.png" alt="layout of amazon customer review">
        <img src="imgs/amazon_reviews.png" alt="layout of amazon product ratings">
        <img src="imgs/amazon_review_contents.png" alt="layout of amazon customer review contents">
    </p>
    <br>
    <h2>
        Let's Shop!
        <br>
        <a href="http://www.amazon.com"> <img src="imgs/amazon_logo.jpg" width="170" height="60" alt="link to the amazon.com"></a>
    </h2>    
</body>
</html>